<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alphatory</groupId>
        <artifactId>alphatory-parent</artifactId>
        <version>1.0.0-ALPHATORY1</version>
        <relativePath>../alphatory-parent</relativePath>
    </parent>
    <groupId>alphatory.share</groupId>
    <artifactId>alphatory-share</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>share-utils</module>
        <module>share-utils-retrofit2</module>
    </modules>

</project>
