<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>alphatory.coin.exchange</groupId>
        <artifactId>coin-exchange-components</artifactId>
        <version>1.0.0-ALPHATORY1</version>
    </parent>
    <artifactId>coin-exchange-nasdaq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>coin-exchange-nasdaq-model</module>
        <module>coin-exchange-nasdaq-manager</module>
    </modules>
</project>
